    location ~ '^/prefix/(path)$' {
        if ($args ~* (.*)(\|)(.*)) { set $args $1%7C$3; }

        if ($args ~* (.*)(\{)(.*)) { set $args $1%7B$3; }
        ... repeating a few times ...

        if ($args ~* (.*)(\})(.*)) { set $args $1%7D$3; }
        ... repeating a few times ...

        rewrite '^/prefix/(path)$' {{ host }}/path/$1 redirect;
    }
